*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    transition: all .5s;
}

:root {
    --padding: 1rem 10rem;
    --fs-sans-serif: sans-serif;
}

body {
    color: #fff;
    background-color: #000;
    font-family: 'Roboto Mono', monospace;
    scroll-behavior: smooth;
}

body.light {
    background-color: #fff;
}

a {
    outline: none;
    text-decoration: none;
}




/* Navigation */

nav {
    text-align: right;
    max-width: 100%;
    padding: var(--padding);
}

nav #upgrade-btn {
    background-color: #fff;
    color: #5a51fe;
    font-weight: 600;
    font-size: .75rem;
    border-radius: 2px;
    padding: .75rem 1.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 20px 1px rgba(128, 128, 128, 0.276);
}

nav #upgrade-btn:hover {
    box-shadow: 5px 5px 20px 1px rgba(128, 128, 128, 0.436);
}




/* Header */

header {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: var(--padding);
    padding-top: 3rem;
}

header img {
    width: 75px;
}

.header-title {
    font-size: 1.75rem;
}

.header-content {
    color: gray;
    font-size: 1.25rem;
    font-family: var(--fs-sans-serif);
}

header input {
    background-color: #000;
    outline: none;
    color: #fff;
    font-size: 1rem;
    border: 1px solid #1d1c1ce0;
    border-radius: 5px;
    margin: 1rem 0;
    width: 50%;
    padding: .5rem 2rem .5rem 2.5rem;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEyIiBoZWlnaHQ9IjEzIj48ZyBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZT0iI2FhYSIgZmlsbD0ibm9uZSI+PHBhdGggZD0iTTExLjI5IDExLjcxbC00LTQiLz48Y2lyY2xlIGN4PSI1IiBjeT0iNSIgcj0iNCIvPjwvZz48L3N2Zz4K');
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 15px;
    background-size: 15px;
}

header input:focus {
    border: 1px solid #353333;
}




/* Main */

main {
    background-color: rgba(28, 27, 27, 0.356);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 10rem;
}

.main-title {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.main-title h2 {
    margin-bottom: 1.5rem;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    width: 100%;
}

.card {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.75rem 1rem;
    border: 1px solid #3533338a;
    border-radius: 3px;
    box-shadow: inset 0px 0px 50px 1px #ffffff29;
    position: relative;
    transform: perspective(5000px) rotateX(10deg) rotateY(15deg);
    transform-style: preserve-3d;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #5a51fe;
    filter: blur(5px);
    opacity: 0.5;
    transform: translateZ(-15px);
}

.card:hover,
.card:focus {
    border: 1px solid #a7a3f732;
    /* box-shadow: inset 1px -1px 50px 5px #ffffff30; */
    transform: translateY(-10px);
    cursor: pointer;
}

.card:hover::before {
    filter: blur(5px);
    opacity: 0.25;
}

.card:focus {
    border: 1px solid #ffffff3b;
}

.card-img {
    margin: 1rem 0;
    font-size: 1.75rem;
}

.card-title {
    color: #fff;
    font-weight: 300;
    margin-bottom: 1rem;
    text-align: center;
}

.hr {
    margin-top: 5rem;
    background-color: rgb(41, 39, 39);
    width: 100%;
    height: 1px;
}






/* Resource */

.resource {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.resources {
    margin-top: 2rem;
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
}

.resource-card {
    background-color: #000;
    border: 1px solid #3533338a;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 0 30px 1px #ffffff1a;
    width: 100%;
}

.resource-card:hover {
    padding-left: 1.25rem;
    cursor: pointer;
}

.resource-logo {
    background-color: rgba(35, 34, 34, 0.884);
    padding: 1rem;
}

.resource-logo img {
    height: 30px;
    width: 30px;
}

.resource-content {
    font-family: var(--fs-sans-serif);
}

.resource-content h3 {
    margin-bottom: .5rem;
    color: #fff;
}

.resource-content p {
    color: gray;
    line-height: 1.5rem;
}





/* Footer */

footer {
    padding: var(--padding);
}

.top-footer {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}


.subscribe form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 100%;
}

.subscribe input {
    background-color: black;
    color: #fff;
    padding: .5rem;
    border: 1px solid rgba(128, 128, 128, 0.605);
    border-radius: 5px;
    width: 350px;
}

.subscribe button {
    background: linear-gradient(65deg, #5a51fe, #8751fe);
    color: #fff;
    font-weight: 500;
    padding: .4rem 1rem;
    border-radius: 2px;
    font-size: .875rem;
    cursor: pointer;
}


.bottom-footer {
    padding: 5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-footer h2 {
    margin-bottom: 1rem;
}

.bottom-footer p {
    line-height: 1.25rem;
}



/* Utility Classes */

.submit-btn {
    color: #fff;
    background: linear-gradient(65deg, #5a51fe, #8751fe);
    font-size: .75rem;
    display: inline-flex;
    justify-content: center;
    padding: .75rem 1.5rem;
    font-weight: 500;
    align-items: center;
    border-radius: 2px;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
    margin-right: .6rem;
    box-shadow: 5px 5px 20px 1px rgba(128, 128, 128, 0.276);
}

.submit-btn:hover {
    background: linear-gradient(#5a51fe, #8751fe);
    box-shadow: 5px 5px 20px 1px rgba(128, 128, 128, 0.436);
}

.title_blue {
    color: #5a51fe;
    font-weight: 500;
}

.title_gray {
    color: rgb(101, 100, 100);
    font-weight: 200;
    font-family: var(--fs-sans-serif);
}

.title_gray span a {
    color: #5a51fe;
    font-weight: 600;
}





/* Scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #5a51fe;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #b1b1b1;
}




/* Theme */

.theme-btn {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    border: 0;
    outline: 0;
}

.theme-btn.light {
    background-color: #fff;
}

body.light .theme-btn i {
    filter: invert(1);
}

body.light main {
    background-color: #f1f1f1;
}

body.light .card {
    background-color: #fff;
}

body.light .card:hover {
    border: 1px solid #a7a3f7;
}

body.light .card .card-title {
    color: #000;
    font-weight: 400;
}

body.light .resource-card {
    background-color: #fff;
    box-shadow: 0 0 30px 1px #20202035;
}

body.light .resource-card .resource-content h3,
body.light .header-title {
    color: #000;
}

body.light input {
    background-color: #fff;
    color: #000;
}

body.light header input {
    border: 1px solid rgb(212, 206, 206);
}

body.light header input:focus {
    border: 1px solid rgb(94, 91, 91);
}

body.light .header-title {
    color: #5a51fe;
}

body.light main .resource-logo {
    background-color: rgba(165, 160, 160, 0.144);
}

body.light::-webkit-scrollbar-thumb {
    background-color: #5a51fe;
}

body.light::-webkit-scrollbar-track {
    background-color: #c7c7c7;
}



main.main-submit {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-bottom: 10rem;
}

main.main-submit .top-container {
    margin: 2rem 0;
}

main.main-submit .top-container a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    color: #5a51fe;
}

main.main-submit .top-container img {
    width: 40px;
    margin-right: .5rem;
}

main.main-submit .bottom-container {
    background-color: #000;
    border: 1px solid rgba(128, 128, 128, 0.224);
    padding: 2rem;
    box-shadow: 0px 0px 50px 1px rgba(128, 128, 128, 0.189);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: sans-serif;
    transition: all .5s;
}

main.main-submit .bottom-container h1 {
    font-weight: 700;
}

main.main-submit .bottom-container p {
    color: rgba(128, 128, 128, 0.868);
    font-size: 1.25rem;
    letter-spacing: .5px;
    font-weight: 100;
    margin: .5rem 0;
}

main.main-submit .bottom-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main.main-submit .bottom-container input[type="text"],
main.main-submit .bottom-container input[type="email"] {
    width: 100%;
    padding: .75rem;
    font-size: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.379);
    border-radius: 3px;
    background-color: #000;
    color: #fff;
    transition: all .5s;
}

main.main-submit .bottom-container input[type="submit"] {
    background: linear-gradient(65deg, #5a51fe, #8751fe);
    color: #fff;
    width: fit-content;
    padding: .75rem 4rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 1px 1px 1px rgba(128, 128, 128, 0.372);
    transition: all .5s;
}

main.main-submit .bottom-container input[type="submit"]:hover {
    box-shadow: 0px 5px 15px 1px rgba(128, 128, 128, 0.493);
}

main.main-submit .bottom-container label {
    color: rgba(128, 128, 128, 0.868);
}

main.main-submit ::placeholder {
    color: rgba(128, 128, 128, 0.452);
}

main.main-submit .bottom-container input {
    margin: 5px 0;
}

body.light main.main-submit {
    background-color: #fff;
    color: #000;
}

body.light main.main-submit .bottom-container {
    background-color: #fff;
    border: 1px solid rgba(174, 172, 172, 0.589);
}

body.light main.main-submit .bottom-container input[type="text"],
body.light main.main-submit .bottom-container input[type="email"] {
    color: #000;
    background-color: #fff;
}


main.main-upgrade {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-bottom: 5rem;
}

main.main-upgrade .top-container {
    margin-bottom: 2rem;
}

main.main-upgrade .top-container a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;
    color: #5a51fe;
}

main.main-upgrade .top-container img {
    width: 40px;
    margin-right: .5rem;
}

main.main-upgrade .bottom-container {
    background-color: #000;
    border: 1px solid rgba(128, 128, 128, 0.224);
    padding: 2rem;
    padding-right: 15rem;
    box-shadow: 0px 0px 50px 1px rgba(128, 128, 128, 0.189);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: sans-serif;
    transition: all .5s;
}

main.main-upgrade .bottom-container h1 {
    font-weight: 700;
}

main.main-upgrade .bottom-container>p {
    color: rgba(128, 128, 128, 0.868);
    font-size: 1.25rem;
    letter-spacing: .5px;
    font-weight: 100;
    margin: .5rem 0;
}

main.main-upgrade .bottom-container .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    flex-wrap: wrap;
}

main.main-upgrade .bottom-container .feature {
    width: fit-content;
    padding: 5px 10px;
    background-color: rgba(2, 96, 2, 0.418);
    border-radius: 20px;
    color: rgba(156, 234, 156, 0.626);
    font-size: .95rem;
}

main.main-upgrade .bottom-container .feature i {
    color: rgb(91, 132, 91);
    font-size: .85rem;
}

main.main-upgrade .bottom-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

main.main-upgrade .bottom-container input[type="text"] {
    width: 100%;
    padding: .75rem;
    font-size: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.379);
    border-radius: 3px;
    background-color: #000;
    color: #fff;
    transition: all .5s;
}

main.main-upgrade .bottom-container input[type="submit"] {
    background: linear-gradient(65deg, #5a51fe, #8751fe);
    color: #fff;
    width: fit-content;
    padding: .75rem 4rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 1px 1px 1px rgba(128, 128, 128, 0.372);
    transition: all .5s;
}

main.main-upgrade .bottom-container input[type="submit"]:hover {
    box-shadow: 0px 5px 15px 1px rgba(128, 128, 128, 0.493);
}

main.main-upgrade .bottom-container label {
    color: rgba(128, 128, 128, 0.868);
}

main.main-upgrade ::placeholder {
    color: rgba(128, 128, 128, 0.452);
}

main.main-upgrade .bottom-container input {
    margin: 5px 0;
}

main.main-upgrade .bottom-container .extras div {
    display: grid;
    grid-template-columns: 20px 1fr;
    margin-bottom: .5rem;
    color: rgba(134, 126, 126, 0.868);
}

body.light main.main-upgrade {
    background-color: #fff;
    color: #000;
}


body.light main.main-upgrade .bottom-container {
    background-color: #fff;
    border: 1px solid rgba(174, 172, 172, 0.589);
}

body.light main.main-upgrade .bottom-container .feature {
    background-color: rgba(125, 242, 125, 0.418);
    color: rgb(5, 67, 3);
}

body.light main.main-upgrade .bottom-container input[type="text"] {
    color: #000;
    background-color: #fff;
}

body.light main.main-upgrade .bottom-container .extras div {
    color: rgb(64, 62, 62);
}






/* Media Queries */

@media (max-width: 720px) {
    main.main-upgrade .bottom-container .features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1290px) {

    main.main-upgrade {
        padding: 3rem 1rem;
        place-items: start;
    }

    nav {
        padding: 1rem 2rem;
    }

    header {
        padding: 1rem 2rem;
        padding-top: 3rem;
    }

    main {
        padding: 5rem 1.5rem;
    }

    footer {
        padding: 1rem 1.5rem 0 1.5rem;
    }
}

@media (max-width: 1200px) {
    .main-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        transform: perspective(5000px) rotateX(10deg) rotateY(10deg);
    }
}

@media (max-width: 960px) {
    .main-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .resources {
        grid-template: repeat(3, 1fr) / 1fr 1fr;
    }
}

@media (max-width: 768px) {

    main.main-upgrade .bottom-container {
        padding: 2rem;
    }

    main.main-submit {
        padding: 0;
        place-items: start;
    }

    main.main-submit .top-container, main.main-upgrade .top-container {
        margin-left: 2rem;
    }
    
    .main-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .submit-btn,
    nav #upgrade-btn {
        padding: .5rem 1rem;
    }

    .header-title,
    .card-img {
        font-size: 1.5rem;
    }

    .header-content {
        font-size: 1.1rem;
    }

    .title_blue {
        font-size: 1.25rem;
    }

    .title_gray,
    .card-title {
        font-size: .9rem;
    }

    .subscribe form {
        flex-direction: column;
    }

    .subscribe input,
    .subscribe a {
        width: 100%;
    }

    .resources {
        grid-template: 1fr / 1fr;
    }

    .resource-logo {
        padding: .5rem;
    }

    .resource-logo img {
        height: 20px;
        width: 20px;
    }

    .resource-content h3 {
        font-size: 1rem;
    }

    .resource-content p {
        font-size: .875rem;
    }

    .bottom-footer {
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        align-items: flex-start;
    }

    .theme-btn {
        height: 40px;
        width: 40px;
        font-size: 1.25rem;
    }
}

@media (max-width: 368px) {
    .main-cards {
        grid-template-columns: 1fr;
    }
}